<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLES -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!-- SCRIPTS -->
     <script src="data/series.js" defer></script>
     <script src="data/albums.js" defer></script>
     <script src="data/auteurs.js" defer></script>
 
     <script src="src/class/list/FilteredList.class.js" defer></script>
     <script src="src/class/list/SearchedList.class.js" defer></script>
     <script src="src/class/list/SortedList.class.js" defer></script>
     <script src="src/class/list/PaginatedList.class.js" defer></script>
     <script src="src/class/list/ListItem.class.js" defer></script>
     <script src="src/class/list/Pagination.class.js"></script>
 
     <script src="src/class/cart/Cart.class.js" defer></script>
 
     <script src="src/controllers/menu.js" defer></script>
     <script src="src/controllers/cart.js" defer></script>
     <script src="src/controllers/main.js" defer></script>

    <!-- Bootstrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
        async>
        </script>

    <script type="text/javascript" async>
        (function () {
            window['__CF$cv$params'] = {
                r: '6db4ae600ab5049b',
                m: 'dBJt8Tf3SmKlM25pi38isnqdCgztesz1lvqSOdN1C9I-1644489226-0-AbwmT51HkOdxtIPu3M6JUCgzqwf9cwtQL/iMmISXk6wzNo07ClViHxHZtEv9ca9ffKlYcDA7o1NqvKPfHcMcRcUgJZ5I4RhRGx7dTP8ffb7qr7xNwmcVwLZZnps/nB4NjeAqquKpOABQHpLE6rxn9Nr1kiFVsvSJq06Ar+o7prgPmAXMjlR74IFdKYZZhUDFew==',
                s: [0x621de8e342, 0xde3e5a9c2a]
            }
        })();
    </script>

    <!-- Titre -->
    <title>Panier - BD Drive</title>
</head>

<body>

    <!--DEBUT ENTETE-->
    <header id="main-header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.htm">Toutes les BD</a>
                        </li>
                        <li class="nav-item dropdown"> 
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="menu-item-title">Série</span> : <span id="choose-serie">choisir une série</span>
                            </a>
                            <ul id="menu-list-series" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <!-- <li><a class="dropdown-item" href="&serie=test">Test</a></li> -->
                            </ul>
                        </li>
    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="menu-item-title">Auteur</span> : <span id="choose-author">choisir un auteur</span>
                            </a>
                            <ul id="menu-list-authors" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <!-- <li><a class="dropdown-item" href="&author=test">Test</a></li> -->
                            </ul>
                        </li>
                    </ul>
                    <!--BARRE DE RECHERCHE-->
                    <form id="searchbar" class="d-flex">

                        <div style="position: relative">
                            <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">

                            <div id="search-autocompletion">
                                <ul id="search-albums" style="list-style: none;">
                                </ul>
                                <ul id="search-series" style="list-style: none;">
                                </ul>
                                <ul id="search-authors" style="list-style: none;">
                                </ul>
                            </div>
                        </div>
                        
                        <button class="btn btn-outline-success" type="submit">Recherche</button>
                       
                    </form>

                </div>
            </div>

        </nav>

        <div id="right-header">

            <div id="cart-container">
                <i class="fas fa-shopping-cart" id="cart-toggler"><i id="cart-notification" class="fa-solid fa-circle"></i></i>

                <div id="cart-body" class="card">
                    <div class="card-body" id="modal">
                        <h1 class="card-title">Votre panier</h1>
                        <div id="prixModal">
                            <a href="cart.htm" class="btn btn-primary" id="cart-btn">Passer ma commande</a>
                            <span id="cart-total-price">00€</span>
                        </div>
                    </div>

                </div>
            </div>

            <i class="fas fa-user"></i>
        </div>

    </header>

    <main id="main" role="main">
        <div id="main-container" style="width: 100%;">
            <div id="page-title">
                <h2>Votre panier &nbsp;</h2>
            </div>
            <div id="list-container">
                <div id="detailed-cart">

                </div>
            </div>
        </div>
    </main>
</body>

</html>